# 프로젝트 이름
ENV_PROJECT_NAME="openticon"

# 프로젝트 활성화 프로필
ENV_SPRING_PROFILES_ACTIVE="dev"

# 데이터베이스 접속정보
ENV_DEV_NAME="example"
ENV_DEV_PASSWORD="example"

# 카카오 소셜 로그인
ENV_KAKAO_OAUTH_CLIENT_ID="example"
ENV_KAKAO_OAUTH_CLIENT_SECRET="example"

# 네이버 소셜 로그인
ENV_NAVER_OAUTH_CLIENT_ID="example"
ENV_NAVER_OAUTH_CLIENT_SECRET="example"

# 구글 소셜 로그인
ENV_GOOGLE_OAUTH_CLIENT_ID="example"
ENV_GOOGLE_OAUTH_CLIENT_SECRET="example"

# JWT 시크릿 키
ENV_JWT_SECRET_KEY="example"

# 아임포트 API 키
ENV_IAMPORT_API_KEY="example"
# 아임포트 API 시크릿 키

# 배포 서버 주소
ENV_DEV_BASE_URL="example"
# 백엔드 서버에서 접속할 이미지 서버 주소
ENV_DEV_IMAGE_SERVER_URL="example"

# 백엔드 서버 노출 포트
ENV_SPRING_EXPOSE_PORT="8080"
# 이미지 서버 노출 포트
ENV_IMAGE_SERVER_EXPOSE_PORT="8070"
# 데이터베이스 노출 포트
ENV_POSTGRES_EXPOSE_PORT="5432"
